# practice2

./: pom.xml
mark-control-app/: pom.xml
mark-control-app/src/main/java/: Main.java
marks-control-average/: pom.xml
marks-control-average/src/main/java/: AverageMarkService.java
marks-control-average/src/test/java/: AverageMarkServiceTest.java
marks-control-models/: pom.xml
marks-control-models/src/main/java/: Student.java  Subject.java
